<html>
<head>
    <style>
        body{
            font-family: Arial;
            font-size: 17px;
            font-weight: bold;
        }
        nav{
            width: 180px;
        }
        nav ul{
            margin: 16px 0;
            padding: 0;
            background-color: rgb(204, 204, 204);
        }
        nav li a{
            text-align: center;
            display: block;
            color: white;
            padding: 8px 16px;
            text-decoration: none;
            border-bottom: 2px solid ;
        }
        nav li a:hover{
            background-color: rgb(224, 27, 106);
        }
       nav li {
        border-left-style:solid;
        border-width:45px;
        border-color:rgb(224, 27, 106);
        
      }
    </style>
    </head>
    <body>
    <nav>
        <ul> 
            <li><a href="#">Sobre nós</a></li>
            <li><a href="#">Ideias</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Marketing</a></li>
        </ul>
    </nav>
</body>
</html>
